needle/proto/context-resolve.proto

syntax = "proto3";

package spotify.contextresolve;

message ContextMetadata {
  string context_long_description = 1;
  string image_url = 2;
  string correlation_id = 3 [json_name = "correlation-id"];
  string format_list_type = 4;
  string mediaListConfig = 5;
  string request_id = 6;
  string header_image_url_desktop = 7;
  string context_description = 8;
}

message ContextResolveTrack {
  optional string uri = 1;
  optional string uid = 2;
  optional bytes gid = 3;
  map<string, string> metadata = 4;
}

message ContextResolvePages {
  repeated ContextResolveTrack tracks = 1;
  optional string next_page_url = 2;
}

message ContextResolve {
  ContextMetadata metadata = 1;
  repeated ContextResolvePages pages = 2;
  string uri = 3;
  string url = 4;
}